.GridItem{
  cursor: pointer;
  position: relative;

  margin: 5%;
  text-transform: uppercase;
  width: calc(50% - 10%);
  height: 45vh;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  justify-content: center;

  overflow: hidden;
}

.GridItem.animate {
  transition: all 0.7s ease-in-out;
  transform: scale(10);
  z-index: 10000;
}

.GridItem.animate > header{
  display: none;
}

.GridItem > header{
  display: flex;
  flex-shrink: 0;
}

.GridItem > header > .title{
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.GridItem > .GridItemInner {
  display: flex;
  flex-wrap: wrap;
}

.GridItem.active > .GridItemInner {
  overflow-y: scroll;
}

.Grid.zoom > .GridItem {
  margin: 0;
}

.GridItem .GridItem {
  width: calc(50% - 10px);
}

.GridItem > a {
  text-decoration: none;
  color: black;
}

.backRow {
  position: absolute;
  top: 15px;
  right: 15px;
}

.GridItem.active{
  background-color: red;
  border: 2px solid red;
  height: 100vh;
  margin: 0;
  width: 50%;
}

.GridItem.active > a {
  color: white;
}

.GridItem.active .GridItem.active{
  border: 2px solid blue;
  background-color: blue;
  height: 100vh;
}
